//+------------------------------------------------------------------+
//|                                              GlobalInstances.mqh |
//|                             Copyright 2000-2025, MetaQuotes Ltd. |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+
#property copyright "Copyright 2000-2025, MetaQuotes Ltd."
#property link      "https://www.mql5.com"

// 包含必要的文件
#include "TradeAnalyzer.mqh"

// 声明全局实例
CTradeAnalyzer g_tradeAnalyzer;
