//+------------------------------------------------------------------+
//|                                                TradeInfoPanel.mqh |
//|                             Copyright 2000-2025, MetaQuotes Ltd. |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+
#property copyright "Copyright 2000-2025, MetaQuotes Ltd."
#property link      "https://www.mql5.com"

// 引入交易分析类
#include "TradeAnalyzer.mqh"

// 注意：交易信息面板功能已移至 GraphicsUtils.mqh 中的 CInfoPanelManager 类
// 此文件保留用于兼容性，但不再包含任何实际功能