//+------------------------------------------------------------------+
//|                                                  ZigzagCommon.mqh |
//|                             Copyright 2000-2025, MetaQuotes Ltd. |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+
#property copyright "Copyright 2000-2025, MetaQuotes Ltd."
#property link      "https://www.mql5.com"

#ifndef __ZIGZAGCOMMON_MQH__
#define __ZIGZAGCOMMON_MQH__

// 前向声明
class CZigzagSegment;
class CZigzagSegmentManager;
class CZigzagExtremumPoint;
class CZigzagSegmentWrapper;
class CZigzagCalculator;
class CZigzagHelper;

#endif // __ZIGZAGCOMMON_MQH__